<a href="https://colab.research.google.com/github/EmilyCharalambous/EmilyCharalambous.github.io/blob/main/Wk4Class.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [13]:
df = pd.read_csv('API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_4666485.csv', skiprows=4)

In [14]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.429817,-0.020479,3.543630,2.116716,5.482371,1.267218,-2.085600,-22.318948,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,0.239594,7.980768,5.164334,4.579952,5.327717,...,4.200209,3.984387,2.952845,2.217017,2.557135,2.485244,2.025941,-2.886856,4.303667,NaN
2,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,NaN,NaN
3,Africa Western and Central,AFW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.848752,3.770220,7.272440,5.396349,4.049793,...,6.104192,5.927355,2.745894,0.127844,2.317679,2.952190,3.202544,-0.897014,3.914799,NaN
4,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.950000,4.820000,0.940000,-2.580000,-0.150000,-1.316312,-0.700000,-5.500000,0.700000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.340908,3.348804,5.916270,5.571757,4.825690,3.406631,4.756831,-5.340275,9.127578,NaN
262,"Yemen, Rep.",YEM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.823415,-0.188574,-27.994546,-9.375124,-5.071796,0.752448,1.400000,-8.500000,-2.061513,NaN
263,South Africa,ZAF,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,3.844734,6.177931,7.373709,7.939609,6.122798,...,2.485468,1.413826,1.321862,0.664552,1.157947,1.487617,0.113054,-6.431975,4.914603,NaN
264,Zambia,ZMB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.361382,-2.490839,3.272393,12.214048,16.647456,...,5.057232,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,3.572815,NaN
265,Zimbabwe,ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,6.316157,1.434471,6.244345,-1.106172,4.910571,...,1.989493,2.376929,1.779873,0.755869,4.709492,4.824211,-6.144236,-6.248748,5.849420,NaN

In [21]:
df.head(1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.429817,-0.020479,3.54363,2.116716,5.482371,1.267218,-2.0856,-22.318948,NaN,NaN

In [23]:
df2 = df.drop(['Indicator Name','Indicator Code'], axis=1)

In [26]:
df3 = df2.set_index(['Country Code', 'Country Name']).stack().reset_index()

In [28]:
df3.columns

Index(['Country Code', 'Country Name', 'level_2', 0], dtype='object')

In [31]:
df3

      Country Code Country Name level_2          0
0              ABW        Aruba    1987  16.078431
1              ABW        Aruba    1988  18.648649
2              ABW        Aruba    1989  12.129841
3              ABW        Aruba    1990   3.961402
4              ABW        Aruba    1991   7.962872
...            ...          ...     ...        ...
12418          ZWE     Zimbabwe    2017   4.709492
12419          ZWE     Zimbabwe    2018   4.824211
12420          ZWE     Zimbabwe    2019  -6.144236
12421          ZWE     Zimbabwe    2020  -6.248748
12422          ZWE     Zimbabwe    2021   5.849420

[12423 rows x 4 columns]

In [30]:
df4= df3.rename(columns={'level_2':'Year',0: 'GDP growth (annual %})'})

In [32]:
df4.set_index('Country Code').to_csv('mycsv.csv')

In [42]:
df3.set_index(['level_2','Country Code','Country Name',]).unstack(['Country Code','Country Name'])

                      0                                          \
Country Code        ABW                         AFE         AFG
Country Name      Aruba Africa Eastern and Southern Afghanistan
level_2
1961                NaN                    0.239594         NaN
1962                NaN                    7.980768         NaN
1963                NaN                    5.164334         NaN
1964                NaN                    4.579952         NaN
1965                NaN                    5.327717         NaN
...                 ...                         ...         ...
2017           5.482371                    2.557135    2.647003
2018           1.267218                    2.485244    1.189228
2019          -2.085600                    2.025941    3.911603
2020         -22.318948                   -2.886856   -2.351101
2021                NaN                    4.303667         NaN

                                                                        \
Country Code                        AFW       AGO       ALB        AND
Country Name Africa Western and Central    Angola   Albania    Andorra
level_2
1961                           1.848752       NaN       NaN        NaN
1962                           3.770220       NaN       NaN        NaN
1963                           7.272440       NaN       NaN        NaN
1964                           5.396349       NaN       NaN        NaN
1965                           4.049793       NaN       NaN        NaN
...                                 ...       ...       ...        ...
2017                           2.317679 -0.150000  3.802227   0.346072
2018                           2.952190 -1.316312  4.019360   1.588765
2019                           3.202544 -0.700000  2.088063   2.015548
2020                          -0.897014 -5.500000 -3.481630 -11.183940
2021                           3.914799  0.700000  8.544083   8.949418

                                                         ...  \
Country Code        ARB                  ARE        ARG  ...
Country Name Arab World United Arab Emirates  Argentina  ...
level_2                                                  ...
1961                NaN                  NaN   5.427843  ...
1962                NaN                  NaN  -0.852022  ...
1963                NaN                  NaN  -5.308197  ...
1964                NaN                  NaN  10.130298  ...
1965                NaN                  NaN  10.569433  ...
...                 ...                  ...        ...  ...
2017           1.242608             2.373551   2.818503  ...
2018           2.363881             1.189856  -2.617396  ...
2019           1.586319             3.411539  -2.025934  ...
2020          -5.051383            -6.134501  -9.895269  ...
2021           3.530294                  NaN  10.263761  ...

                                                                            \
Country Code                   VIR       VNM       VUT       WLD       WSM
Country Name Virgin Islands (U.S.)   Vietnam   Vanuatu     World     Samoa
level_2
1961                           NaN       NaN       NaN  3.790542       NaN
1962                           NaN       NaN       NaN  5.316458       NaN
1963                           NaN       NaN       NaN  5.184865       NaN
1964                           NaN       NaN       NaN  6.558489       NaN
1965                           NaN       NaN       NaN  5.549192       NaN
...                            ...       ...       ...       ...       ...
2017                     -0.735294  6.940000  6.315604  3.379490  1.042432
2018                      1.904762  7.200000  2.900230  3.276646 -1.233160
2019                      2.777778  7.150000  3.241188  2.614882  4.379823
2020                     -2.147007  2.940000 -5.401921 -3.271219 -2.589890
2021                           NaN  2.588925  0.531652  5.802057 -8.078563


Country Code       XKX         YEM          ZAF        ZMB       ZWE
Country Name    Kosovo Yemen, Rep. South Africa     Zambia  Zimbabwe
level_2
1961               NaN         NaN     3.844734   1.361382  6.316157
1962               NaN         NaN     6.177931  -2.490839  1.434471
1963               NaN         NaN     7.373709   3.272393  6.244345
1964               NaN         NaN     7.939609  12.214048 -1.106172
1965               NaN         NaN     6.122798  16.647456  4.910571
...                ...         ...          ...        ...       ...
2017          4.825690   -5.071796     1.157947   3.504336  4.709492
2018          3.406631    0.752448     1.487617   4.034494  4.824211
2019          4.756831    1.400000     0.113054   1.441306 -6.144236
2020         -5.340275   -8.500000    -6.431975  -2.785055 -6.248748
2021          9.127578   -2.061513     4.914603   3.572815  5.849420

[61 rows x 260 columns]

http://ratings.fide.com/top_lists.phtml

In [47]:
table_list= pd.read_html('chess_table.html')

In [51]:
wiki_list=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita')

In [52]:
len(table_list)

1

In [72]:
chess_df=table_list[0]

In [75]:
chess_df['Rating last year'] = chess_df['Avg12M'].str.split(' ').str[0].astype(float)

In [76]:
chess_df

,#,Name,Fed,Rating,+-,B-Year,Avg12M,Rating last year
0,1,"Carlsen, Magnus",NOR,2856,NaN,1990,2862 (1),2862.0
1,2,"Ding, Liren",CHN,2811,NaN,1992,2803 (2),2803.0
2,3,"Nepomniachtchi, Ian",RUS,2793,NaN,1990,2778 (5),2778.0
3,4,"Firouzja, Alireza",FRA,2785,NaN,2003,2793 (3),2793.0
4,5,"So, Wesley",USA,2774,NaN,1993,2773 (7),2773.0
...,...,...,...,...,...,...,...,...
97,98,"Bluebaum, Matthias",GER,2647,NaN,1997,2652 (91),2652.0
98,99,"Bacrot, Etienne",FRA,2646,NaN,1983,2644 (105),2644.0
99,100,"Donchenko, Alexander",GER,2646,NaN,1998,2630 (130),2630.0
100,101,"Abasov, Nijat",AZE,2646,NaN,1995,2635 (120),2635.0
101,102,"Mamedov, Rauf",AZE,2646,NaN,1988,2656 (86),2656.0

In [78]:
chess_df['Rating last year'] = chess_df['Avg12M'].str.split(' ').str[1].str.replace('(','').str.replace('(','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [71]:
table_list[0]= table_list[0]['Avg12M'].str.split(' ').str[0].astype(float)

0      2862.0
1      2803.0
2      2778.0
3      2793.0
4      2773.0
        ...
97     2652.0
98     2644.0
99     2630.0
100    2635.0
101    2656.0
Name: Avg12M, Length: 102, dtype: float64

In [61]:
s= '2862 (1)'

In [67]:
int(s.split(' ')[0])  #STRING function

2862

object = string variable